[gd_scene load_steps=12 format=3 uid="uid://dc1kyhroarot1"]

[ext_resource type="PackedScene" uid="uid://df5cxw7a2igw2" path="res://player.tscn" id="1_5ieob"]
[ext_resource type="Script" path="res://main.os" id="1_vau2x"]
[ext_resource type="PackedScene" uid="uid://xaiailsta4vh" path="res://mob.tscn" id="2_el52w"]
[ext_resource type="FontFile" uid="uid://dm0yxe5ohn57m" path="res://fonts/Montserrat-Medium.ttf" id="4_20in8"]
[ext_resource type="Script" path="res://ScoreLabel.os" id="5_ftt41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2df05"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5satm"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ubfk"]
albedo_color = Color(0.54902, 0.27451, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t5akt"]
material = SubResource("StandardMaterial3D_3ubfk")

[sub_resource type="Curve3D" id="Curve3D_ngdo2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -29.8827, 0, -27.727, 0, 0, 0, 0, 0, 0, 30, 0, -28, 0, 0, 0, 0, 0, 0, 13.2316, 0, 10.4812, 0, 0, 0, 0, 0, 0, -12.637, 0, 10.3326, 0, 0, 0, 0, 0, 0, -29.8827, 0, -27.727),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_7jv47"]
default_font = ExtResource("4_20in8")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_vau2x")
mob_scene = ExtResource("2_el52w")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14204, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2df05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5satm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_5ieob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06982, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.746058, 0.665882, 0, -0.665882, 0.746058, 0, -3.17223, -5.26852)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.929596, 0.368579, 0, -0.368579, 0.929596, 0, 6.36182, 20.8554)
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -28)
mesh = SubResource("CylinderMesh_t5akt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1897, 0, -26.4424)
mesh = SubResource("CylinderMesh_t5akt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4211, 0, 10.4955)
mesh = SubResource("CylinderMesh_t5akt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1684, 0, 10.273)
mesh = SubResource("CylinderMesh_t5akt")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ngdo2")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00455874, 0, -0.999989, 0, 1, 0, 0.999989, 0, 0.00455874, -29.8827, 0, -27.727)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7jv47")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_ftt41")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
