[gd_scene load_steps=10 format=3 uid="uid://copcdinh4mhll"]

[ext_resource type="Texture2D" uid="uid://cjk3clldbble3" path="res://art/enemyFlyingAlt_1.png" id="1_c4q2v"]
[ext_resource type="Script" path="res://mob.os" id="1_f6xo2"]
[ext_resource type="Texture2D" uid="uid://bij6l5y0u72jx" path="res://art/enemyFlyingAlt_2.png" id="2_6tiqs"]
[ext_resource type="Texture2D" uid="uid://b8ry31rm2lo6g" path="res://art/enemySwimming_1.png" id="3_np8cb"]
[ext_resource type="Texture2D" uid="uid://c1ox46e5wgjx6" path="res://art/enemySwimming_2.png" id="4_60ij1"]
[ext_resource type="Texture2D" uid="uid://ct4c0u6fexelp" path="res://art/enemyWalking_1.png" id="5_7cfsm"]
[ext_resource type="Texture2D" uid="uid://dejt1m8s43y74" path="res://art/enemyWalking_2.png" id="6_vqrnv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jqp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4q2v")
}, {
"duration": 1.0,
"texture": ExtResource("2_6tiqs")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_np8cb")
}, {
"duration": 1.0,
"texture": ExtResource("4_60ij1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7cfsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_vqrnv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgbaw"]
radius = 35.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f6xo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1jqp0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xgbaw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
