[gd_scene load_steps=8 format=3 uid="uid://b0lurks5vpo31"]

[ext_resource type="Texture2D" uid="uid://1uh3du1vhxhv" path="res://art/playerGrey_up1.png" id="1_4lmdi"]
[ext_resource type="Script" uid="uid://bxxasiq68b8ef" path="res://player.torch" id="1_cuhg6"]
[ext_resource type="Texture2D" uid="uid://cf1tb8m6pjwa7" path="res://art/playerGrey_up2.png" id="2_dubmt"]
[ext_resource type="Texture2D" uid="uid://bxlaacxkyt6n7" path="res://art/playerGrey_walk1.png" id="3_d8i56"]
[ext_resource type="Texture2D" uid="uid://dv3ii70vhjp8o" path="res://art/playerGrey_walk2.png" id="4_u3g1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxfo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4lmdi")
}, {
"duration": 1.0,
"texture": ExtResource("2_dubmt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d8i56")
}, {
"duration": 1.0,
"texture": ExtResource("4_u3g1i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uedt5"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_cuhg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dxfo8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uedt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
